REACT_APP_API_KEY=AIzaSyCh4bUSR57E7VQ9VBLtkciI1sFJMCyNtMQ
REACT_APP_DOMAIN=cryptory-58498.firebaseapp.com
REACT_APP_PROJECT_ID=cryptory-58498
REACT_APP_STORAGE_BUCKET=cryptory-58498.appspot.com
REACT_APP_MESSAGING_SENDER_ID=774153008166
REACT_APP_ID=1:774153008166:web:16dd1bc78abccab52b62e7